# NetCore2-AspNetCore2-Angular2

./: .gitignore  ModernStore.sln  README.md
ModernStore.Api/: ModernStore.Api.csproj  Startup.cs  appsettings.json
ModernStore.Api/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
ModernStore.Api/Properties/: launchSettings.json
ModernStore.Api/Security/: TokenOptions.cs
ModernStore.Domain/: ModernStore.Domain.csproj
ModernStore.Domain.Tests/: CustomerTests.cs  ModernStore.Domain.Tests.csproj  OrderTests.cs
ModernStore.Domain/Commands/Handlers/: CustomerCommandHandler.cs  OrderCommandHandler.cs
ModernStore.Domain/Commands/Inputs/: AuthenticateUserCommand.cs  RegisterCustomerCommand.cs  RegisterOrderCommand.cs  RegisterOrderItemCommand.cs
ModernStore.Domain/Commands/Results/: GetCustomerCommandResult.cs  GetProductListCommandResult.cs  RegisterCustomerCommandResult.cs  RegisterOrderCommandResult.cs
ModernStore.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ModernStore.Domain/Enums/: EnumOrderStatus.cs
ModernStore.Domain/Repositories/: ICustomerRepository.cs  IEmailService.cs  IOrderRepository.cs  IProductRepository.cs
ModernStore.Domain/ValueObjects/: Document.cs  Email.cs
ModernStore.Infra/: ModernStore.Infra.csproj
ModernStore.Infra/Contexts/: ModernStoreDataContext.cs
ModernStore.Infra/Mappings/: CustomerMap.cs  IEntityTypeConfiguration.cs  OrderItemMap.cs  ProductMap.cs  UserMap.cs
ModernStore.Infra/Migrations/: 20171114192451_v1.Designer.cs  20171116184128_v2.Designer.cs  20171116184128_v2.cs  20171116184759_v3.Designer.cs  20171116184759_v3.cs  Migrations.txt  ModernStoreDataContextModelSnapshot.cs
ModernStore.Infra/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
ModernStore.Infra/Services/: EmailService.cs
ModernStore.Infra/Transactions/: IUow.cs  Uow.cs
ModernStore.Infra2/: ModernStore.Infra.csproj
ModernStore.Infra2/Contexts/: ModernStoreDataContext.cs
ModernStore.Infra2/Mappings/: CustomerMap.cs  EntityTypeConfigurationExtensions.cs  OrderItemMap.cs  OrderMap.cs
ModernStore.Infra2/Migrations/: 20171114192451_v1.cs  ModernStoreDataContextModelSnapshot.cs
ModernStore.Shared/: ModernStore.Shared.csproj
modern-store-app2/: README.md  angular.json  package-lock.json  package.json
(+26 files in other folders)
